<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f79dc66ed6374c4885dd0115e375a6a1" Name="Diagram1">
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="8" PointY="4.75" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="2.75" PointX="5.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="50847a0ed6c244ef9ca9f50aa5a2293f" Name="P" >
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="6.875" PointY="1.375" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="2.25" PointY="1.875" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="4.5" PointY="2.25" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>